---
layout: default
title: Trevor Muñoz
---
<div class="splash">
    <div class="name-banner">
        <h1>Trevor Muñoz</h1>
        <ul class="lead-list">
            <li>Libraries</li>
            <li>Digital humanities</li>
            <li>Data curation</li>
        </ul>
    </div>
    <div class="short-blurb">
        <p>You can find more information on the <a href="/about/">about</a> page, including a link to <a href="/about/cv/">my CV</a>. Meanwhile, if you'd like to contact me, please send an <a href="mailto:trevor@trevormunoz.com">email</a> or find me on <a href="http://twitter.com/trevormunoz">Twitter</a>.</p>
    </div>
</div>    