---
layout: default
title: About Trevor
---

<div class="content">
	<h2>About Trevor</h2>
	<p>I am Assistant Dean for Digital Humanities Research at the University of Maryland Libraries and an Associate Director of the Maryland Institute for Technology in the Humanities (MITH). I work on developing digital research projects and services at the intersection of digital humanities centers and libraries. I am also responsible for curating the active research data of MITH and for helping the University of Maryland Libraries plan and create a broad complement of data curation and e-Research services.</p> 
	<p>My background is in Library and Information Science and Digital Humanities. I specialized in data curation for the humanities as a master's student at the <a href="http://www.lis.illinois.edu/" target="_blank">Graduate School of Library and Information Science</a>, University of Illinois, Urbana-Champaign. I completed a master's degree in Digital Humanities at the <a href="http://www.kcl.ac.uk/schools/humanities/depts/cch" target="_blank">Centre for Computing in the Humanities</a>, King's College London, in 2009. While at King's I focused mainly on electronic publishing and digital literary studies though I have since worked on a number of digital history projects as well. I graduated from <a href="http://harvard.edu/" target="_blank">Harvard University</a> with a bachelor's degree in English in 2005.</p> 
	
	<p>A list of my publications and presentations is available <a href="/about/publications/">here</a>.</p>
	
	<p>For more detail, please see my <a href="cv" target="_blank">curriculum vitae</a>.</p>
	
	<img class="margin" src="/images/pig.png" alt="a picture of a pig" title="a lovely little image of a pig. original by angus mcdiarmid" longdesc="http://www.flickr.com/photos/angusmcdiarmid/2431051520/">
</div>